configuration.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connection">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="replicaName" type="xs:string"></xs:element>
							<xs:element name="replicaSet">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="replica">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="addressDBMS" type="xs:string" />
													<xs:element name="portDBMS" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>